{
  "name": "bpmn",
  "version": "0.0.1",
  "description": "bpmn工作流引擎的二次开发",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenshuhong/bpmn.git"
  },
  "keywords": [
    "bpmn"
  ],
  "author": "chen.shuhong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chenshuhong/bpmn/issues"
  },
  "homepage": "https://github.com/chenshuhong/bpmn#readme",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "autoprefixer": "^9.1.5",
    "babel-loader": "^8.0.2",
    "bpmn-js-properties-panel": "^0.26.2",
    "camunda-bpmn-moddle": "^3.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "postcss": "^7.0.2",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "bpmn-js": "^2.5.1",
    "normalize.css": "^8.0.0"
  }
}
