{
  "name": "bpmn",
  "version": "0.0.1",
  "description": "bpmn工作流引擎的二次开发",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenshuhong/bpmn.git"
  },
  "keywords": [
    "bpmn"
  ],
  "author": "chen.shuhong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chenshuhong/bpmn/issues"
  },
  "homepage": "https://github.com/chenshuhong/bpmn#readme",
  "devDependencies": {
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  }
}
